rules = [
  # ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  # RemoveUnused
]

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  skipSimpleDefinitions = ['Term.Ref', 'Lit', 'Term.New']
  fatalWarnings = false
  rewriteStructuralTypesToNamedSubclass = false
}

RemoveUnused {
  imports = false
  privates = true
  locals = true
  patternvars = true
}
